FROM node:20-alpine

RUN apk add --no-cache openssl libc6-compat

WORKDIR /app

# Copy root and workspace package.json
COPY package.json ./package.json
COPY auth-service/package*.json ./auth-service/

# Copy prisma folder into /app/prisma (IMPORTANT)
COPY prisma ./prisma

# Install dependencies
RUN npm install --ignore-scripts --legacy-peer-deps

# Install build tools for native modules (bcrypt)
RUN apk add --no-cache make gcc g++ python3

# Rebuild bcrypt to ensure it matches the container architecture
RUN npm rebuild bcrypt --build-from-source

# Install prisma CLI explicitly to ensure it's available
RUN npm install -g prisma@5.22.0

# Set environment variable to skip auto-install
ENV PRISMA_SKIP_AUTO_INSTALL_BINARY=true

# Generate Prisma client using the global binary directly
RUN prisma generate --schema=./prisma/schema.prisma

# Copy auth-service source code
COPY auth-service/src ./src
COPY auth-service/tsconfig.json ./

# Build only auth-service workspace
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN npm run build --workspace=auth-service

EXPOSE 3003
CMD ["node", "dist/index.js"]
