FROM node:20-alpine

RUN apk add --no-cache openssl libc6-compat

WORKDIR /app

# Copy root and workspace package.json
COPY package.json ./package.json
COPY auth-service/package*.json ./auth-service/

# Copy prisma folder into /app/prisma (IMPORTANT)
COPY prisma ./prisma

# Install dependencies
RUN npm install --ignore-scripts --legacy-peer-deps

# Generate Prisma client
RUN npx prisma generate --schema=./prisma/schema.prisma

# Copy auth-service source code
COPY auth-service/src ./src
COPY auth-service/tsconfig.json ./

# Build only auth-service workspace
RUN npm run build --workspace=auth-service

EXPOSE 3003
CMD ["npm", "start"]
